<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="discord-avatar.ico">
    <title>@xliam1</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column; 
            gap: 20px;
            align-items: center;
        }
        a {
            color: white;
            text-decoration: none;
        }
        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #top-bar {
            position: fixed;
            text-align: right;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
            font-size: 1.2em;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        #container {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            gap: 20px;
            z-index: 2;
            color:white;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        #container2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column; /* Stack heading and rectangles vertically */
            gap: 20px;
            z-index: 2;
            width: 90%;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        #container2 .text-content {
            text-align: center;
        }

        .rectangles-container {
            display: flex;
            justify-content: space-between; /* Distributes space between rectangles */
        }

        .small-rectangle {
            flex: 1;
            background-color: rgba(0, 0, 0, 0.6);
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            text-align: center;
            padding: 10px; /* Add padding inside rectangles */
        }

        #container img {
            max-width: 150px;
            height: auto;
            border-radius: 10px;
        }

        .social-icons {
            display: flex;
            gap: 10px;
            margin-top: 10px; 
        }

        .social-icons a {
            color: white;
            text-decoration: none;
        }

        .social-icons img {
            width: 30px;
            height: auto;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            cursor: pointer;
        }

        .social-icons img:disabled {
            pointer-events: none;
        }

        .social-icons img:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }

        .social-icons img:active {
            box-shadow: none;
            transform: translateY(0);
        }

        .small-rectangle {
            flex: 1;
            margin: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            text-align: center;
        }

        .button {
            appearance: none;
            background-color: #000000;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            will-change: transform;
        }

        .button:disabled {
            pointer-events: none;
        }

        .button:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }

        .button:active {
            box-shadow: none;
            transform: translateY(0);
        }

        
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const name = "@xliam";
            let index = 1;

            const changeTitle = () => {
                let currentTitle = name.slice(0, index) + " ";
                document.title = currentTitle;

                index++;

                if (index > name.length) {
                    index = 1;
                }

                setTimeout(changeTitle, 500);
            };

            changeTitle();
        });
    </script>
</head>
<body>
    <video id="video-background" autoplay muted loop>
        <source src="wallpaper.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <div id="top-bar">
       This website is not optimized for mobile
    </div>

    <div id="container">
        <img src="discord-avatar.png" alt="my discord avatar">
        <div class="text-content">
            <h1>xliam1</h1>
            <div class="social-icons">
                <a href="https://github.com/Typhoonz0" target="_blank">
                    <img src="git.png" alt="GitHub">
                </a>
                <a href="https://open.spotify.com/user/31f73romnhft7pojjsiwy3g5e54e?si=20d0d0c6756341f0" target="_blank">
                    <img src="spot1.png" alt="Spotify">
                </a>
            </div>
        </div>
    </div>


    <div id="container2">
        <div class="text-content">
            <h1>My Projects</h1>
        </div>
        <div class="rectangles-container">
            <div class="small-rectangle">
                <h3>Tetrys Tweaks</h3>
                <p>Themes and hacks for Tetrys (stacker) chrome extension</p>
                <a class="button"href="https://github.com/Typhoonz0/stacker-tetrys-tweaks" target="_blank">
                    Download
                </a>
            </div>   
            <div class="small-rectangle">
                <h3>Chronos</h3>
                <p>A discord and wifi multitool batchfile (use at own risk)</p>
                <a class="button" href="https://github.com/Typhoonz0/chronos---discord-wifi-multitool" target="_blank">
                    Download
                </a>
            </div>
            <div class="small-rectangle">
                <h3>NTFetch</h3>
                <p>A fetch tool similar to Neofetch written in Batchfile</p>
                <a class="button"href="https://github.com/Typhoonz0/ntfetch" target="_blank">
                    Download
                </a>
            </div>
        </div>
    </div>
    
    
</body>
</html>
