<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
  <style>
    @font-face {
      font-family:"msfont";
      src: url("../assets/fonts/msfont.ttf") format("truetype"), url("../assets/fonts/msfont.woff") format("woff");
    }
    * {
      font-family: msfont, sans-serif
    }
    body {
      margin: 0;
      padding: 20px;
      background-color: #818181;
    }

    .settings-container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .settings-container h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .button {
      font-size: 14px;
      background-color: #000080;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 2px;
      margin-right: 2px;
    }

    .button:hover {
      background-color: #000080;
    }
  </style>
</head>
<body>
  <div class="settings-container">
    <h1>Settings</h1>
    <a href="wallpaper.html" class="button">Wallpaper</a>
  </div>
</body>
</html>
